body{
    margin: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    justify-content: center;
  }

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card-wrapper {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: auto;
    border-radius: 10px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 350px;
    background-color: white;
    transform: translate(-50%,-50%);
    box-shadow: 0 1px 10px 1px hsl(227, 10%, 46%);
}

.pattern-top {
  position: absolute;
  bottom: 35%;
  right: 53%;
}

.pattern-bottom {
  position: absolute;
  left: 50%;
  top: 48%;
  z-index: -1;
}

.card-decoration {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.profile-image {
    border-radius: 100%;
    position: relative;
    border: 5px solid white;
    margin-top: -15%;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-bio {
    margin: auto;
    display: flex;
}

.name {
    margin-right: 4px;
    font-weight: 800;
}

.social-container {
    border-top: 1px solid #e7e7e7;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: .5rem 2rem;
}

.count {
    font-weight: 800;
    margin: .7rem;
}

.city {
  font-size: 15px;
}

.unit {
  letter-spacing: 2px;
  font-size: 10px;
  font-weight: normal;
}

.unit .age .city {
  color: hsl(227, 10%, 46%);
}

.name .count {
  color: hsl(229, 23%, 23%);
  font-weight: 700;
  font-size: 18px;
}